# GraknQueryInferenceEval

./: README.md  neoLoadingCsvQueries.cyp  pom.xml  transitive-test.rdf
src/main/java/: AltRules.java  AtomMatches.java  BlazegraphBenchmark.java  DataGenerator.java  GraknBenchmark.java  JenaBenchmark.java  Main.java  NeoBenchmark.java  RemoteSparqBenchmark.java  RemoteSparqlBenchmark.java  Resolution.java  TestAtom.java  TestRule.java
